spring.datasource.url=jdbc:postgresql://localhost:5434/platformForResellingThingsTwo
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=create-drop
path.to.avatars.folder=/images
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.h2.Driver
path.to.images.folder=/ads/images/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

