spring.datasource.url=jdbc:postgresql://localhost:5434/platformForResellingThingsTwo
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
path.to.images.folder=/ads/images/
path.to.avatars.folder=/users/avatars/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB